{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "link:pkg": {
            "cache": false
        },
        "test:ci": {
            "dependsOn": ["^test:ci"],
            "cache": true
        },
        "lint": {
            "dependsOn": ["^lint"],
            "cache": true
        },
        "format": {
            "dependsOn": ["^format"],
            "cache": true
        },
        "compile-executable-examples": {
            "dependsOn": ["test:ci", "format"],
            "cache": true
        },
        "build:typedoc": {
            "dependsOn": ["^build", "^compile-executable-examples"],
            "cache": true,
            "outputs": ["{projectRoot}/static/reference"]
        },
        "build": {
            "dependsOn": [
                "^build",
                "build:typedoc",
                "test:ci",
                "lint",
                "format",
                "typecheck"
            ],
            "outputs": ["{projectRoot}/build"],
            "cache": true
        },
        "typecheck": {
            "dependsOn": ["^typecheck"],
            "cache": true
        }
    },
    "defaultBase": "master"
}
