{
    "entryPoints": [
        "packages/queries/src/index.ts",
        "packages/backend/src/index.ts",
        "packages/react/src/index.ts"
    ],
    "out": "./packages/docs/static/reference",
    "name": "SynthQL docs",
    "theme": "default",
    "htmlLang": "en",
    "tsconfig": "tsconfig.json",
    "sort": ["kind", "alphabetical"],
    "gitRevision": "master"
}
